{
  "name": "@company/appA",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check-types": "tsc --noEmit",
    "build": "echo 'Building appC...'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.13",
    "@monaco-editor/react": "^4.4.6",
    "@company/react-components": "workspace:*",
    "date-fns": "^4.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "wouter": "^3.7.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@company/config-tailwind": "workspace:*",
    "@company/config-typescript": "workspace:*",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^4.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  }
}
